upstream app {
    server localhost:3000;
}

map $http_forwarded $proxy_add_forwarded {
    ""      "$proxy_forwarded_elem";
    default "$http_forwarded, $proxy_forwarded_elem";
}

server {
    listen 80;
    server_name counter.harvey.earth;
    client_max_body_size 1m;
    gzip on;

    root /var/www/html/public;

    location / {
        proxy_pass http://app;
        proxy_set_header Forwarded $proxy_add_forwarded;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}